TAX INVOICE

(U/S31 of CGST Act r.w.GST TAX Invoice Rules)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Name and Address of the Supplier Invoice No Dated
ALWAYE RUBEX PVT LTD 186/TVS/2019-20 05/11/2019
3/292 A ,DESOM PO,ALUVA Supplier's Ref. Buyer's Ref.
683103, ERNAKULAM
KERALA Vendor code
STATE CODE:32
GSTIN/UIN:32AAACT9250E1ZM Buyer's Order.No. Dated
R.B .REG.No.P14160. D1415075 1111026796 16/10/2019
Dellivery From Desom, Aluva , Ernakulam
Name and Address of the Purchaser(Billed to Delivery To | Madurai - Tamil Nadu
ITVS SRICHAKRA LIMITED + | Transportation mode By Road
PERUMALPATTI ROAD,VELLARIPATTI, Despatched through Surat Goods Transport Pvt Ltd
MELUR TALUK, MADURAI, TAMIL NADU - 625 122. Despatch document No./LR No. Dated
STATE CODE: 33 415164 05/11/2019)
GSTIN/UIN: 33AAACTSS57G1ZE Vehicle No. TN57L-6864
R.B.Reg.No-M 260130
Name and Address of the Recipient(Shipped to) a
TVS SRICHAKRA LIMITED a
PERUMALPATTI ROAD,VELLARIPATTI, a
MELUR TALUK, MADURAI, TAMILNADU-625122 x ay
STATE CODE:33 N
GSTIN/UIN:33AAACTS557G1ZE
R.B.Reg.No-M 260130
SI.No.|Description of Goods HSN/SAC {QUANTITY |RATE [Unit “Amount
1/NATURAL RUBBER-TSNR(ISNR-20) 4001.22.00 | 16000.00 | 107.00}Kgs 1712000.00
IGST 5% 85600.00)
TOTAL 16000.00 1797600.00)
Amount Chargable( in words) E&OE

INR SEVENTEEN LAKHS NINTYSEVEN THOUSAND SIX HUNDRED ONLY

 

DECLARATION
(To be furnished by the seller)
We declare that this invoice shows the actual price of the goods described and that all

particulars are true and correct.

 

‘Company's PAN-AAACT9250E

 

 

for ALWAYE RUBEX P)_LTD.

For ALWAYE RUB sk PVH d
Yidure

Authorised Signa,@ii!