fk 4 GST INVOICE
Pondy Oxides and Chemicals Limited

G - 1, SIPCOT Industrial Park, Pondur Post, Sriperumbudur, Kancheepuram, Tamilnadu -
602 105

(Under Rule 7 of GST Act, 2017)

 

Original / Duplicate / Triplicate / Extra copy

POCL

 

GSTIN Number/Unique ID 33AAACP5102D3Z5

 

 

Perumalpatti Road, Melur Taluk,

yw
“
a
Madurai 625 122 “ 49

 

 

Transportation Mode By road

Tax is Payable on Reverse Charge: (Yes/No) Veh. No TN 47 R 4575
Invoice No S D/ZO/0059 Place of Supply TAMILNADU
Invoice Date : 02-Nov-19 Despatch Through K.S.R Roadlines
PO No & Date j 1111026613 / 11-Oct-19 LR No & Date 30563 / 02-Nov-19
Amended Date L/C No & Date

Details of Receiver (Billed To) 4) Details of Consignee (Shipped To)
TVS Srichakara Limited 401 | TVs Stichakara Limited

PERUMALPATTI ROAD, MELUR TALUK, MADURAI - 625 122,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Madurai 625122
~, TAMILNADU TAMILNADU
State Code = 33 State Code 33
GSTIN Number : 33AAACT5557G1ZE GSTIN Number 33AAACT5557G1ZE
sr Description of Goods HSN Code Quantity) UOM Rate| Taxable Value
No zg zg
1 [Zinc Oxide White Seal 28170010 19000.000] KGS Or *159.00) 30,21,000.00
=
WAG
so _
oe ae
oP

— Fotal 19000.000 30,21,900.00
Other Remarks CGST @ 9.00% 2,71,890.00}
SGST @ 9.00 % 2,71,890.00}
IGST @0.00 % 0.00)

Invoice Value - Rupees in words
Thirty Five Lakh Sixty Four Thousand Seven Hundred Eighty Only |_TCS @0.00 % on
Round off 0.00
Amount of Tax Subject to Reverse Charge - NA Invoice Total 35,64,780.00)

 

 

Certified that the Particulars given above are true and correct

Electronic Reference Number :

 

" Kindly verify your GSTIN No is correct or not, if any change
inform us within 24 hours."

 

Terms & dit

1 Interest @18% per annum will charged on all bills if not paid by the due
date.

2. Goods once sold cannot be taken back or exchanged for any reason.

are not responsible for any loss damage or piliferage in transit.
4, Subject to Chennai Jurisdiction only.

 

3. Goods are carefully checked and packed and are consigned at your risk, we

 

For Pondy Oxides and Chemicals Limited

Name + Manikandan ©

‘Authorised Signatory