STERLING
BRASS INDUSTRIES

MFRS. & EXPORTERS : Quality Valve Cores, Tyre Valve Accessories, Sheet Cutting Parts & Precision Brass Components

Shed No. A-9/A, M. P. Shah industrial Estate, Saru Section Road, Jamnagar -367 002,
Phone : + 91-288-266 1270, Fax : + 91-288-255 2618 E-mail : .com

 

 

 

TAX INVOICE (ORIGINAL FOR RECIPIENT)
‘Sterling Brass Industries Invoice No. ] Dated ]
A-9/A M P SHAH industrial Estate , 193 22-Sep-2019 oe
vai enense (oon | Delivery Note | Mode/Terms of Payment

Jamnagar-361002

 

 

 

 

GSTIN/UIN: 24ACFPM2742Q1ZA |30 Day oh.
State Name : Gujarat, Code : 24 ‘s ~~ | Other Reference(s) |
E-Mail : sterlingbrass@gmail.com eK ul |
ae a \ [Buyers order Wo ———|Dateg
TVS SRICHAKRA LTD. \ .
PERUMALPATTI ROAD, N » [1111025657 22-Sep-2019
VELLARIPPATTI,MELUR ox Despatch Document No. | Delivery Note Date
LTALUKA MADURAI-625 122 s |1240723 |22-Sep-2019,
GSTIN/UIN : 33AAACT5557G1ZE Despatched through | Destination 1
State Name : Tamil Nadu, Code : 33 KATARIA TRANSPORT CO. MADURAI
Place of Supply : Tamil Nadu | Bill of Lading/LR-RR No. | Motor Vehicle No.
| 1240723 dt. 22-Sep-2019 a |
Terms of Delivery |
ipacs- \6
WEIGHT - 4Q\eg
Si! Description of Goods | HSNISAC | GST | Quantity [Rate | per Amount
| R
Le + + et —— ———
1 RIM NUTS-252C |84819090 | 18 %| 24900000 Cs 1.80}PCS) — 4,32,000.00!
| |

|
— | —""|
|

| ae" | 77,760.00

|
IGST 18%

  

 

 

 

 

  

~|_/®5,09,760.00

| Amount Chargeable (in words) E & OE)

| Rupee Five Lakh Nine Thousand Seven Hundred Sixty Only |
~ HSNISAC "| Taxable [Integrated

|_Value__| Rate Amount _/ Tax Amount |

84819090 : | 4.32,000.00) 18% |" 77,760.00] 77,760.00)

 

co Total] 4,32,000.00| “| 77,760.00] 77,760.
| Tax Amount (in words) : R, pee Seventy Seven Thousand Seven Hundred Sixty Only

 

 

Company's PAN : ACFPM2742Q Company's Bank Details ‘

Declaration Bank Name : HDFC BANK LTD

01. Interest @ 18% per annum will be charged on all bills A/c No. + 05692320000636 |
Not paid within 30 days 02.We cannot accept Branch & IFS Code: Ranjitnagar Jamnagar & HOFC0000569 |

Fesponsibility for breakage,damage, theft or loss in transit for Sterling Brass Industries |

|
when the goods are handed over to the transport |

company under clear receipt. 03.in case of dispute only |

JAMNAGAR court will have jurisdiction —_ Authorié€d Signatory