Continental
ceo" Continental Carbon India Limited

* A-14, Industrial Area, No. 1, South Side of G.T. Road, GHAZIABAD-201001 (U.P) India
Phones : +91-120-6721232, 6721343 Fax: +91 120-6721222

 

Sales Invoice

  

 

ORIGINAL FOR BUYER

 

    

 

   
 

  

 

        

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
      

 

3STN : 0YAABCC8129N1Z8 No:-000000001835
PAN : AABCC8129N —_—
Details of Receiver (Billed To): Details of Consignee (Shipped To): Date : 26.10.2019
TVS SRICHAKRA LTD TVS SRICHAKRA LTD ee
PERUMALPATTI ROAD, VELLARIPPATTI 4 3RUMALPATTI ROAD, VELLARIPPATTI Time : 15:15:26
i pe ‘ 5 ME URAL Deeerhereon:
625122 MADURALTAMIL NADU yy 625122 MADURAL TAMIL NADU pee oe
India NX India
KP a Due Date of Payment:
state Code 33.1N a & ‘ode, .TN 25.12.2019
GSTN Unique i 33AAACTS © 2 3BAA/ us Eisce.of Supply:
|Customer's Order No, 1111026804 Date : 16.10.2019 }Customer's Order No. 1111026804 Date : 16.10.2019 MADURAI TAMIL NADU
Mode OF Transport: Trick intel No.3 0BS-8989 [GRNo.: 74 Eight oy
ROLUX ROADWAYS
Sr [Dese. HSN QTY|UNIT| Rate /MT No of Bags | Taxable CGST SGST IGST
No.|Goods alue
Zarbon
Black ye Rate [Amount Rate [Amount Rate [Amount
1° IN-660 P803 00 10 {16.800} MT 73,000.00 }14 x1,200 |1,226,400. 18.00 220,752.00
IKG 10.
\rn\ oat oy Ny
BoP a y
Remarks/Special Instructions Net Weight 16.800 TOTAL 1,447,152.00
eight of Packing Material 0.062
Bonding [Total Gross Weight 16.862 (@PPTOX.)
|
Total Invoice Value (In Words) 1,447,152.00
Total Invoice Value (In Words) Rs. Fourteen lakh forty seven thousand one hundred fifty two only
Certified that the particulars given above are true and correct and tho amount indicated represents the price actually For Continental Carbon India Limited
gharged and that there is no flow of adaiional consideration directly or insect rom the buyer
4. You are lable to pay Penal interest @ 18% after duo date,
2. Our isk and responsiblities shall cease as soon as goods are handed over tothe carter
8. Tran insure no apods be arangad by the suppherunfoss sposicly desred by
tho buyer and confirmed by the seler in wing.
4. All disputes subject to New Delt jurisdiction,
E&OE Electronic Reference Number nad 4)