{
  "name": "InvoiceExtraction_Process",
  "description": "InvoiceExtraction_Process",
  "main": "Main.xaml",
  "dependencies": {
    "BalaReva.PDF.Activities": "2019.2.1",
    "BalaReva.PowerPoint.Activities": "3.0.0",
    "PDF_Activities": "1.0.2",
    "PowerPoint.Activities": "1.0.3",
    "Speech": "1.0.7",
    "UiPath.Excel.Activities": "[2.4.6884.25683]",
    "UiPath.GoogleSpeech.Activities": "0.1.6850.39757",
    "UiPath.GoogleVision.Activities": "1.1.0",
    "UiPath.Mail.Activities": "[1.2.6863.29868]",
    "UiPath.MicrosoftVision.Activities": "2.1.0",
    "UiPath.PDF.Activities": "3.1.0",
    "UiPath.Python.Activities": "[1.1.6863.33404]",
    "UiPath.System.Activities": "[18.4.1]",
    "UiPath.UIAutomation.Activities": "[18.4.1]",
    "UiPath.Vision": "1.8.1",
    "UiPathTeam.PDF.Extensions.Activities": "2.4.0",
    "UiPathTeam.SharePoint.Activities": "1.3.0"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.4.1.0",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "webServices": []
}